# $Id: PKGBUILD 186288 2013-05-23 22:10:51Z eric $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=ucommon
pkgver=@VERSION@
pkgrel=0
epoch=9
pkgdesc="A light-weight C++ library to facilitate using C++ design patterns"
arch=('i686' 'x86_64')
url="http://www.gnutelephony.org/index.php/GNU_uCommon_C++"
license=('GPL3' 'LGPL3')
depends=('openssl')
options=('!libtool')
source=("$pkgname-$pkgver.tar.gz")
md5sums=('SKIP')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
